{
  "name": "FirstProject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open --mode developments",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "4.2.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
